<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLGraphicsNext\GLGraphicsNext.csproj" />
  </ItemGroup>

</Project>
