# GLGraphicsNext

./: .editorconfig  GLGraphicsNext.sln  LICENSE  README.md
Example/: BasePal2Window.cs  Example.csproj  ExampleGame.cs  Program.cs
GLGraphicsNext/: CubemapFace.cs  GLBuffer.cs  GLFramebuffer.cs  GLGraphicsNext.csproj  GLObjectHandle.cs  GLObjectType.cs  GLQueryAnySamples.cs  GLQueryAnySamplesFast.cs  GLQueryBase.cs  GLQuerySamples.cs  GLQueryTimestamp.cs  GLSampler.cs  GLVertexArray.cs  GlobalUsings.cs  Texture1D.cs  Texture2DArray.cs  Texture3D.cs  ThrowHelper.cs
GLGraphicsNext/Buffers/: GLBuffer.cs  GLFramebuffer.cs  GLVertexArray.cs
GLGraphicsNext/Enums/: CubemapFace.cs  GLObjectType.cs  ObjectType.cs
GLGraphicsNext/Helpers/: GlobalUsings.cs
GLGraphicsNext/Queries/: GLQueryAnySamples.cs  GLQueryAnySamplesFast.cs  GLQueryBase.cs  GLQuerySamples.cs  GLQueryTimeElapsed.cs  GLQueryTimestamp.cs
GLGraphicsNext/Shaders/: GLProgram.cs  GLShader.cs
GLGraphicsNext/Textures/: GLBindlessTextureHandle.cs  GLSampler.cs  GLTexture1D.cs  GLTexture1DArray.cs  GLTexture2D.cs  GLTexture2DArray.cs  GLTexture2DMultiSample.cs  GLTexture2DMultiSampleArray.cs  GLTexture3D.cs  GLTextureBase.cs  GLTextureCubemap.cs  GLTextureCubemapArray.cs  Texture1D.cs  Texture1DArray.cs  Texture2D.cs  Texture2DArray.cs  Texture2DMultiSample.cs  Texture2DMultiSampleArray.cs  Texture3D.cs  TextureBase.cs  TextureCubemap.cs  TextureCubemapArray.cs
