<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>GL Graphics NEXT</Title>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>JoeTwizzle</Authors>
    <PackageTags> AZDO;opengl;opentk;graphics;rendering;C#;.NET;DSA;DirectStateAccess;;Modern</PackageTags>
    <RepositoryUrl>https://github.com/JoeTwizzle/GLGraphicsNext</RepositoryUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/JoeTwizzle/GLGraphicsNext</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.14" />
  </ItemGroup>

</Project>
